# MarketPlace

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ebayapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebayapi/: EbayAPI.java  MainActivity.java
app/src/main/java/com/example/marketplace/: AmazonAPI.java  ChatList.java  Chatroom.java  EBayAPI.java  ItemPostForm.java  LoginActivity.java  MainActivity.java  MarketFeed.java  Message.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavBarFragment.java  OtherProfile.java  Post.java  PostListAdapter.java  Preferences.java  Profile.java  SearchResultFragment.java  SingleChat.java  User.java  ViewPost.java  ZipCodeAPI.java  ZipcodeRequestActivity.java
app/src/main/res/drawable/: ic_chat_bubble_24px.xml  ic_chat_bubble_48px.xml  ic_market_place.xml  ic_person_48px.xml  ic_search_24px.xml  ic_search_48px.xml  logo_foreground.xml  rounded_rectangle_lightblue.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chatroom.xml  activity_ebay_api.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_zipcode_request.xml  feed_layout.xml  fragment_nav_bar.xml  fragment_search_result.xml  fragment_view_post.xml  item_message.xml  item_post_form.xml  item_single_chat.xml  marketfeed_listrow.xml  other_user_layout.xml  pref_layout.xml  zipcodeapi.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/ebayapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
