<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/itemNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/itemAskingPriceTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Asking Price"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/itemZipcodeTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Item Zipcode"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/ItemCategoryDropdown"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <Spinner
        android:id="@+id/ItemConditionDropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/AddImageItemPostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picture" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <EditText
        android:id="@+id/postDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Item Description"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/savePostButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Item" />

</LinearLayout>